# hibernate-basics

./: README.md  pom.xml
src/main/java/com/jvanhouteghem/testdb/: Student.java  TestDbServletWithHibernate.java  TestDbServletWithJDBC.java
